<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xxh-Lr-SMg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tip Calculator" id="BYZ-38-t0r" customClass="ViewController" customModule="tip_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mm4-fC-X6i"/>
                        <viewControllerLayoutGuide type="bottom" id="Aaa-gB-23L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVb-OW-OBv">
                                <rect key="frame" x="241" y="235" width="66" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="CLF-GY-V0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MN-eD-gdt">
                                <rect key="frame" x="40" y="367" width="287" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFo-xK-fSQ">
                                        <rect key="frame" x="40" y="83" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89A-YT-YmE">
                                        <rect key="frame" x="201" y="83" width="66" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-rX-KSW">
                                        <rect key="frame" x="23" y="143" width="240" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                            <segment title="25%"/>
                                        </segments>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="DrZ-6J-bn9"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-kr-Jo5">
                                <rect key="frame" x="139" y="110" width="97" height="108"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="ngX-DF-bNt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqp-1D-qnj">
                                <rect key="frame" x="78" y="110" width="53" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVb-OW-OBv" secondAttribute="trailing" constant="52" id="208-NT-viU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6MN-eD-gdt" secondAttribute="trailing" constant="32" id="9uW-LH-vC2"/>
                            <constraint firstItem="ZVb-OW-OBv" firstAttribute="top" secondItem="mm4-fC-X6i" secondAttribute="bottom" constant="171" id="KkB-SO-e9a"/>
                            <constraint firstItem="6MN-eD-gdt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="W8w-Bi-fkK"/>
                            <constraint firstItem="6MN-eD-gdt" firstAttribute="top" secondItem="mKO-kr-Jo5" secondAttribute="bottom" constant="149" id="aTS-jS-Mxq"/>
                            <constraint firstItem="Aaa-gB-23L" firstAttribute="top" secondItem="6MN-eD-gdt" secondAttribute="bottom" constant="43" id="bkH-ru-a5B"/>
                            <constraint firstItem="mKO-kr-Jo5" firstAttribute="top" secondItem="mm4-fC-X6i" secondAttribute="bottom" constant="46" id="cWF-9o-4bQ"/>
                            <constraint firstItem="mKO-kr-Jo5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="123" id="gQR-mM-dVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mKO-kr-Jo5" secondAttribute="trailing" constant="123" id="hed-Mb-JBu"/>
                            <constraint firstItem="6MN-eD-gdt" firstAttribute="top" secondItem="ZVb-OW-OBv" secondAttribute="bottom" constant="32" id="xQM-7c-LUe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cUT-hq-OXK" appends="YES" id="2uM-wY-YXt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="lOW-Vr-rej">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="i9B-wS-8ME">
                            <connections>
                                <segue destination="76e-84-MJ2" kind="show" id="4x2-yC-rMK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="mKO-kr-Jo5" id="PRQ-m9-gJa"/>
                        <outlet property="segView" destination="6MN-eD-gdt" id="vXN-XR-sk6"/>
                        <outlet property="tipControl" destination="2Sn-rX-KSW" id="gzd-Wl-orD"/>
                        <outlet property="tipLabel" destination="ZVb-OW-OBv" id="vXm-sn-H3H"/>
                        <outlet property="tipView" destination="8bC-Xf-vdC" id="bUu-SD-F1F"/>
                        <outlet property="totalLabel" destination="89A-YT-YmE" id="OQG-fc-NaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cUT-hq-OXK">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="8Vb-oQ-jY9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2508" y="210.04497751124438"/>
        </scene>
        <!--Settings-->
        <scene sceneID="veh-uh-U6Q">
            <objects>
                <viewController id="76e-84-MJ2" customClass="SettingsViewController" customModule="tip_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0u-JM-4rr"/>
                        <viewControllerLayoutGuide type="bottom" id="2V6-W4-hOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A41-Rn-twJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default percentages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="688-hJ-vcT">
                                <rect key="frame" x="41" y="109" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-pC-577">
                                <rect key="frame" x="30" y="195" width="240" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="save:" destination="76e-84-MJ2" eventType="valueChanged" id="xkc-zJ-rJt"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="R5C-sF-lzI"/>
                    <connections>
                        <outlet property="tippyCtrl" destination="aJ2-pC-577" id="BB3-4I-tEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSG-za-jcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449.6000000000004" y="277.06146926536735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXD-XM-g2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxh-Lr-SMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="noY-eS-ZEL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sjI-bT-pye">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P32-Td-Nip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nge-8u-yi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="264.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mqj-sh-zTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nkl-sw-RMK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shp-jG-del">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="76e-84-MJ2" kind="relationship" relationship="rootViewController" id="xYF-et-4dB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arc-wp-FdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281.6000000000004" y="-134.93253373313345"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4x2-yC-rMK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
